package com.example.achivementsserver;

import com.example.achivementsserver.model.User;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;

public class HelpFunctions {
    public static BCryptPasswordEncoder bCryptPasswordEncoder = new BCryptPasswordEncoder();

    public static void createIfNotExistFolder(String path){
        Path directoryPath = Paths.get(path);
        if (!Files.isDirectory(directoryPath))
            directoryPath = directoryPath.getParent();
        try {
            if (!Files.exists(directoryPath)) {
                Files.createDirectories(directoryPath);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static String findFileWithExtension(String folderPath, String fileNameWithoutExtension) {
        File folder = new File(folderPath);

        if (folder.exists() && folder.isDirectory()) {
            File[] files = folder.listFiles();
            if (files != null) {
                for (File file : files) {
                    String name = file.getName();
                    String extension = "";

                    int lastDotIndex = name.lastIndexOf(".");
                    if (lastDotIndex > 0) {
                        extension = name.substring(lastDotIndex + 1);
                        String nameWithoutExtension = name.substring(0, lastDotIndex);

                        if (nameWithoutExtension.equals(fileNameWithoutExtension)) {
                            return name;
                        }
                    }
                }
            }
        }
        return null;
    }

    public static List<User> getUsersForExport(List<User> users){
        List<User> res = new ArrayList<>();
        for (User user : users) {
            res.add(getUserForExport(user));
        }
        return res;
    }

    public static User getUserForExport(User user){
        User newUser = user.cloneWithoutFriends();
        newUser.setFriends(new HashSet<>());
        for (User friend : user.getFriends()) {
            newUser.addFriend(friend.cloneWithoutFriends());
        }
        return newUser;
    }

    public static String getNewAchivement(){
        String[] activities = {
                "Познакомьтесь с новым человеком и узнайте о его увлечениях.",
                "Устройте мероприятие с друзьями и позовите их всех.",
                "Примите участие в благотворительной акции.",
                "Проведите вечер с друзьями без использования смартфонов.",
                "Попробуйте себя в роли волонтера.",
                "Участвуйте в местном клубе или организации.",
                "Попробуйте заняться социальными танцами или групповыми уроками танцев.",
                "Организуйте пикник в парке и позовите знакомых.",
                "Проведите день, устраивая случайные добрые дела для незнакомых людей.",
                "Запишитесь на курсы общественных выступлений.",
                "Посетите местное кафе и попробуйте завести разговор с незнакомым человеком.",
                "Участвуйте в обсуждении книги или фильма в местной библиотеке.",
                "Пойдите на вечеринку с тематическим костюмом.",
                "Проведите вечер с друзьями, играя в настольные игры.",
                "Попробуйте заняться искусством: рисованием, скульптурой, или ремесленным творчеством.",
                "Проведите интервью с близкими друзьями, чтобы узнать о их жизни и интересах.",
                "Участвуйте во встрече бывших выпускников школы или университета.",
                "Пойдите на концерт или выставку и попробуйте обсудить произведения искусства с другими посетителями.",
                "Создайте собственный блог или влог и начните общение с подписчиками.",
                "Проведите день без использования социальных сетей.",
                "Посетите местный спортивный клуб и познакомьтесь с единомышленниками.",
                "Устройте домашний киносеанс и пригласите друзей на просмотр фильма.",
                "Пойдите на лекцию или семинар по интересующей вас теме.",
                "Запишитесь в команду по какому-либо виду спорта или фитнеса.",
                "Пойдите на мастер-класс по чему-либо, что вас интересует.",
                "Организуйте встречу со старыми друзьями из детства.",
                "Познакомьтесь с новыми соседями.",
                "Помогите соседям с какой-либо задачей или проблемой.",
                "Примите участие в кулинарном курсе или кулинарном клубе.",
                "Попробуйте себя в караоке и пригласите друзей.",
                "Организуйте игровой вечер с друзьями.",
                "Примите участие в местном театральном спектакле.",
                "Пойдите на местный ярмарку или фестиваль.",
                "Участвуйте в занятиях йогой или медитацией в группе.",
                "Запишитесь на курсы обучения иностранным языкам.",
                "Пойдите на волонтерские мероприятия в приютах для животных.",
                "Проведите день в парке, играя в фрисби или бадминтон с незнакомыми людьми.",
                "Позовите друзей на вечеринку \"Караоке с песнями из детства\".",
                "Участвуйте в местных спортивных мероприятиях или соревнованиях.",
                "Пойдите на летний фестиваль музыки и искусства.",
                "Пойдите на местный рынок и познакомьтесь с продавцами.",
                "Попробуйте себя в групповом походе на природу.",
                "Организуйте игру в мафию с друзьями.",
                "Познакомьтесь с коллегами по работе вне офиса.",
                "Устройте домашний концерт и пригласите друзей, играющих на музыкальных инструментах.",
                "Примите участие в благотворительном забеге или велопробеге.",
                "Пойдите на мастер-класс по готовке блюд другой кухни.",
                "Проведите вечеринку \"Фильмы из детства\" и обсудите их с друзьями.",
                "Пойдите на лекцию или семинар по предпринимательству.",
                "Устройте вечеринку с маскарадом.",
                "Проведите день, делая комплименты незнакомым людям.",
                "Пойдите на выставку искусства местного художника и поговорите с ним.",
                "Позовите друзей на ужин и приготовьте блюда из разных культур.",
                "Организуйте мастер-класс по созданию чего-то интересного (например, украшений или керамики).",
                "Пойдите на мероприятие по интересующей вас теме в местной библиотеке.",
                "Проведите день, делая добрые дела для своих друзей.",
                "Познакомьтесь с соседями в спортивном зале или бассейне.",
                "Пойдите на лекцию или дискуссию о социальных вопросах.",
                "Устройте день игр на свежем воздухе с семьей и друзьями.",
                "Пойдите на выставку ретроавтомобилей и познакомьтесь с владельцами.",
                "Участвуйте в местном хоре или музыкальной группе.",
                "Проведите день, проводя интервью с пожилыми людьми и записывая их истории.",
                "Пойдите на мероприятие для знакомства с местными предпринимателями.",
                "Примите участие в местном марафоне или забеге.",
                "Устройте вечеринку \"Путешествие в прошлое\" и попробуйте рассказать другим о своем прошлом.",
                "Пойдите на местный фермерский рынок и познакомьтесь с продавцами органических продуктов.",
                "Познакомьтесь с соседями на детской площадке.",
                "Пойдите на лекцию о том, как развивать лидерские качества.",
                "Устройте вечеринку \"Времена года\", на которой каждый гость представляет одну из четырех пор времени года.",
                "Проведите день, участвуя в мероприятиях по защите окружающей среды.",
                "Пойдите на мастер-класс по фотографии и делитесь своими работами с другими.",
                "Позовите друзей на игру в настольный теннис или пинг-понг.",
                "Устройте день игр в парке или на пляже с незнакомыми людьми.",
                "Пойдите на местный культурный фестиваль.",
                "Организуйте вечеринку \"Страны мира\" и приготовьте блюда из разных кухонь.",
                "Примите участие в местной группе по изучению истории или культуры.",
                "Пойдите на лекцию или семинар о саморазвитии.",
                "Устройте вечеринку \"Звезды и знаменитости\" и пригласите друзей в ролях знаменитостей.",
                "Проведите день, помогая в местном приюте для бездомных.",
                "Познакомьтесь с участниками местного молодежного клуба.",
                "Пойдите на мастер-класс по танцам.",
                "Пойдите на лекцию или семинар по психологии.",
                "Устройте вечеринку \"Детские игры\" и играйте в игры из детства.",
                "Позовите друзей на мастер-класс по приготовлению десертов.",
                "Проведите день, помогая старшим людям в местном центре пожилых.",
                "Пойдите на мероприятие по изучению местной истории и культуры.",
                "Устройте вечеринку \"Путешествие в будущее\" и обсудите свои мечты и цели.",
                "Пойдите на лекцию или семинар по искусству коммуникации.",
                "Познакомьтесь с участниками местного театрального кружка.",
                "Пойдите на мастер-класс по изготовлению поделок.",
                "Проведите день, помогая детям в местном детском доме или школе.",
                "Позовите друзей на мастер-класс по созданию музыки или песен.",
                "Устройте вечеринку \"Загадки и головоломки\" и играйте в головоломки.",
                "Пойдите на мероприятие по изучению культурных различий.",
                "Пойдите на лекцию или семинар по современным тенденциям в искусстве и дизайне.",
                "Познакомьтесь с участниками местной группы по спортивным играм.",
                "Устройте вечеринку \"Ретро\" и обсудите старые фотографии и воспоминания.",
                "Пойдите на мастер-класс по кино или видеомонтажу.",
                "Проведите день, помогая организации, занимающейся защитой прав животных.",
                "Пойдите на местный фестиваль"
        };
        return activities[new Random().nextInt(activities.length)];
    }
}
